<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display:flex;
      gap: 30px;
     justify-content: center;
     align-items: center;
    }
    .plan-button{
      background-color: orange;
      border: 2px solid rgb(241, 228, 228);;
      color: aliceblue;
      height: 35px;
      border-radius: 17%;
      margin-bottom: 20px;
    }
    .pricing-plan{
      text-align: center;
      background-color:rgb(241, 228, 228);
      max-width: 400px;
      padding: 20px;
      border-radius: 3%;
    }
    .plan-title{
      font-weight: 505;
      font-size: 20px;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .plan-price{
      font-weight: 900;
      font-size: 50px;
    }
    .plan-features{
      margin-bottom: 20px;
    }
    li{
      margin-bottom: 15px;
      list-style: none;
    }
    @media (max-width: 1250px) {
      .pricing-container{
       flex-direction: column;
        height: 100%;
      }
  
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>